<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_actividad"
        android:title="@string/activity_activity_context_menu_edit"/>

    <item
        android:id="@+id/delete_actividad"
        android:title="@string/activity_activity_context_menu_delete"/>
</menu>