<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuCategory"
        android:title="@string/activity_activity_list_menu_category"/>
    <item
        android:id="@+id/menuRespaldo"
        android:title="@string/activity_activity_list_menu_backup"/>
    <item
        android:id="@+id/menuRestaurar"
        android:title="@string/activity_activity_list_menu_restore" />
</menu>