<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextNewActividadDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:hint="@string/new_activity_dialog_textView_description_hint" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginTop="15sp"
                android:text="@string/search_activity_fechaIni_label" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85sp"
            android:orientation="horizontal">

            <DatePicker
                android:id="@+id/datePickerNewActividadFechaIni"
                style="@style/MyDatePickerWidgetStyle"
                android:layout_marginLeft="-15sp"
                android:layout_marginRight="-40sp"
                android:scaleX="0.8" />

            <TimePicker
                android:id="@+id/timePickerNewActividadFechaIni"
                style="@style/MyTimePickerWidgetStyle"
                android:layout_marginLeft="-20sp"
                android:layout_marginRight="0sp"
                android:scaleX="0.8" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:text="@string/search_activity_fechaFin_label" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="85sp"
            android:orientation="horizontal">

            <DatePicker
                android:id="@+id/datePickerNewActividadFechaFin"
                style="@style/MyDatePickerWidgetStyle"
                android:layout_marginLeft="-15sp"
                android:layout_marginRight="-40sp"
                android:scaleX="0.8" />

            <TimePicker
                android:id="@+id/timePickerNewActividadFechaFin"
                style="@style/MyTimePickerWidgetStyle"
                android:layout_marginLeft="-20sp"
                android:layout_marginRight="0sp"
                android:scaleX="0.8" />

        </LinearLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp" />

    </LinearLayout>

</LinearLayout>